{
  "name": "web-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "tipo": "commonjs",
  "scripts": {
    "start": "nodemon index.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "axios-promise": "^0.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.0",
    "nodemon": "^2.0.20"
  }
}
